[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
check_untyped_defs = True
implicit_optional = True

[mypy-dataclasses.*]
ignore_missing_imports = True

; Suppress errors related to Click library usage
[mypy-ch_backup.cli.*]
disable_error_code = arg-type

; Suppress errors related to PyHamcrest library usage
[mypy-tests.integration.steps.*]
disable_error_code = arg-type,call-overload,misc
