[program:clickhouse]
command=/usr/bin/clickhouse-server --config /etc/clickhouse-server/config.xml
process_name=%(program_name)s
autostart=true
stopsignal=TERM
user=clickhouse
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0