backup:
    path_root: ch_backup/
    deduplicate_parts: True
    retain_time:
        days: 1
    retain_count: 1
    validate_part_after_upload: True
    override_replica_name: null
    restore_fail_on_attach_error: True

main:
    ca_bundle: []

encryption:
    type: nacl
    key: {{ conf.ch_backup.encrypt_key }}

storage:
    type: s3
    credentials:
        access_key_id: {{ conf.s3.access_key_id}}
        bucket: {{ conf.s3.bucket }}
        endpoint_url: '{{ conf.s3.endpoint }}'
        secret_access_key: {{ conf.s3.access_secret_key }}
    proxy_resolver:
        uri: {{ conf.s3.proxy_resolver.uri }}
        proxy_port: {{ conf.s3.proxy_resolver.proxy_port }}
    chunk_size: 5242880 # 5Mb minimal part size in minio

{% if feature_enabled('zookeeper') %}
zookeeper:
{%     if conf.zk.secure %}
    hosts: '{{ conf.zk.uri }}:{{ conf.zk.secure_port }}'
{%     else %}
    hosts: '{{ conf.zk.uri }}:{{ conf.zk.port }}'
{%     endif %}
    root_path: '/{{ instance_name }}'
    secure: {{ conf.zk.secure }}
{%     if conf.zk.secure %}
    cert: '/etc/clickhouse-server/server.crt'
    key: '/etc/clickhouse-server/server.key'
    ca: '/etc/clickhouse-server/allCAs.pem'
{%     endif %}
    user: '{{ conf.zk.user }}'
    password: '{{ conf.zk.password }}'
{% endif %}

clickhouse:
    config_dir: /etc/clickhouse-server/conf.d/

lock:
    flock: true
{% if feature_enabled('zookeeper') %}
    zk_flock: true
{% endif %}

multiprocessing:
{% if ch_version_ge('24.2') %}
    cloud_storage_restore_workers: 8
{% elif ch_version_ge('23.3') %}
    cloud_storage_restore_workers: 4
{% else %}
    cloud_storage_restore_workers: 1
{% endif%}
